# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: SmarterASP.Net.pubxml
Blog/Services/Email/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
