<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
      <PackageReference Include="NUglify" Version="1.20.0" />
      <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.1" />
      <PackageReference Include="Trumbowyg" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot/lib/**/*.*" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot/lib/**/dist/**/*.*" CopyToPublishDirectory="Always" />
        <Content Update="appsettings.Development.json">
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="wwwroot\lib\Trumbowyg-main\.github\FUNDING.yml" />
      <Content Include="wwwroot\lib\Trumbowyg-main\.github\ISSUE_TEMPLATE.md" />
      <Content Include="wwwroot\lib\Trumbowyg-main\Trumbowyg-main\.github\FUNDING.yml" />
      <Content Include="wwwroot\lib\Trumbowyg-main\Trumbowyg-main\.github\ISSUE_TEMPLATE.md" />
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
